<%@ master language="C#" inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ import namespace="CompanyName.ProductName.Modules.Forum.Website" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head runat="server">
    <title>
        <asp:contentplaceholder id="TitleContent" runat="server" />
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../../Content/controlpanel.css" rel="stylesheet" type="text/css" />

<%--    <link type="text/css" rel="Stylesheet" href="<%: Globals.ApplicationPath + "/StaticFiles.ashx?s=ControlPanelDefaultThemeCssFiles&amp;t=text/css&amp;v=1" %>" />
--%>    <%--<script type="text/javascript" src="<%: Globals.ApplicationPath + "/StaticFiles.ashx?s=GlobalJavaScriptFiles&amp;t=text/javascript&amp;v=1" %>"></script>--%>
</head>
<body>
    <div id="Wrap">
        <% Html.RenderPartial("TopMenuBar"); %>
        <div id="CommonBody">
            <div id="CommonSidebarLeft">
                <% Html.RenderPartial("ControlPanelNavbar"); %>
            </div>
            <div id="CommonContent">
                <div id="CommonContentInner">
                    <asp:contentplaceholder id="MainContent" runat="server" />
                </div>
            </div>
        </div>
        <div id="CommonFooter">
            <div class="foot">
                <div class="fol">
                    <% Html.RenderPartial("Footer"); %>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
